<!doctype html>
<html lang="en">
  @@include('html/_head.htm',{ "title":"CompanyPage" })
  <body>
    <div class="wrapper">
      @@include('html/_header.htm',{})
      <main class="company">
        <section class="company__about-us about-us-company">
          <div class="about-us-company__container">
            <div class="about-us-company__content">
              <h2 class="about-us-company__title title">О нас</h2>
              <div class="about-us-company__text">
                <p>
                  Наша история начинается с 2015 года когда мы в первые занялись
                  переработкой небольших объемов кабелей, которые у нас были
                  накоплены со временем. В то время еще не былы так
                  распространены станки для переработки кабеля и различные
                  сепараторы. Мы начали с торговли такими аппаратами,
                  параллельно организовав прием кабелей и различного вторсырья.
                  Накопив большой опыт и знание проблем наших клиентов, большая
                  часть которых так же занимались переработкой, и добавив ко
                  всему этому наш личный опыт в этой сфере мы решили предложить
                  некоторые свои решения этому рынку. В данный момент мы
                  занимаемся производством оборудования для сепарации,
                  автомобильных весов и периферии для линий.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="company__advantages advantages-company">
          <div class="advantages-company__container">
            <div class="advantages-company__content">
              <div class="advantages-company__cards">
                <div class="advantages-company__card card-advantages-company">
                  <h4 class="card-advantages-company__subtitle">Клиентов</h4>
                  <h3 class="card-advantages-company__title">1200+</h3>
                  <p class="card-advantages-company__desc">
                    За время работы в этой области у нас более одной тысячи
                    клиентов в базе в том числе и представленные ниже
                  </p>
                </div>
                <div class="advantages-company__card card-advantages-company">
                  <h4 class="card-advantages-company__subtitle">
                    Лет в области
                  </h4>
                  <h3 class="card-advantages-company__title">6</h3>
                  <p class="card-advantages-company__desc">
                    Что дает контакты и прямое общение с предпринимателями,
                    выявление прямых потребностей.
                  </p>
                </div>
                <div class="advantages-company__card card-advantages-company">
                  <h4 class="card-advantages-company__subtitle">
                    Пробуем новое
                  </h4>
                  <h3 class="card-advantages-company__title">24/7</h3>
                  <p class="card-advantages-company__desc">
                    Всегда ищем новые решения, которые будут полезны нашим
                    клиентам
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        @@include('html/_why-us.htm',{})
        <section class="company__grow grow-company">
          <div class="grow-company__container">
            <div class="grow-company__content">
              <h2 class="grow-company__title title">
                Ваша рос – наш интерес, ведь тогда нам будет к чему стремиться
              </h2>
              <div class="grow-company__body">
                <div class="grow-company__img-ibg">
                  <img src="img/grow/01.png" alt="img" />
                </div>
                <div class="grow-company__right right-grow-company">
                  <ul class="right-grow-company__list list-right-grow-company">
                    <li
                      class="list-right-grow-company__item item-list-right-grow-company">
                      <h3 class="item-list-right-grow-company__title">
                        Мы надежный партнер
                      </h3>
                      <div class="item-list-right-grow-company__desc">
                        <p>
                          За все это время работы не найдется клиент который был
                          бы оставлен или проигнорирован, столкнувшись с какой
                          либо проблемой товара который у нас приобрел. Мы на
                          связи всегда и разберемся с любыми вопросами
                          возникшими во время эксплуатации нашего оборудования.
                        </p>
                      </div>
                    </li>
                    <li
                      class="list-right-grow-company__item item-list-right-grow-company">
                      <h3 class="item-list-right-grow-company__title">
                        Меняем рынок
                      </h3>
                      <div class="item-list-right-grow-company__desc">
                        <p>
                          В 2015 году было очень мало компаний занимающихся
                          продажей или производством оборудования для
                          переработки кабеля. Например по статистике запросов в
                          Яндекс в то время по словам связанными с этими
                          значениями, такие как “переработка кабеля”, “станки
                          для разделки кабеля” и прочее было ~200 и ~350
                          соответсвенно. Сейчас эти показатели выросли в разы до
                          550 и 1500. Так же сейчас компаний продающих больше в
                          разы, но производителей так же мало. Мы хотели бы это
                          тоже изменить, развивать производство важнейшая задача
                          в данной период времени для России.
                        </p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      @@include('html/_footer.htm',{})
    </div>
    @@include('html/_js.htm',{})
  </body>
</html>
